#####################################################################
# 	Extruder
#####################################################################
[extruder]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
microsteps: 16
rotation_distance: 35.4
gear_ratio: 7.5:1
full_steps_per_rotation: 200	
nozzle_diameter: 0.400              #---------------------------
filament_diameter: 1.750
max_extrude_cross_section: 50.0
max_extrude_only_distance: 200
heater_pin: PB10
sensor_pin: PF6
sensor_type: ATC Semitec 104GT-2
control=pid
pid_Kp=27.496 
pid_Ki=3.216 
pid_Kd=58.772
min_temp: -200
max_temp: 350

pressure_advance: 0.04               #---------------------------
pressure_advance_smooth_time: 0.040 


[tmc2209 extruder]
uart_pin: PE1
run_current: 0.6 
hold_current: 0.100
sense_resistor: 0.110
