#####################################################################
# 	Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: PB11
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan]
pin: PA3
kick_start_time: 0.5
off_below: 0.10




[heater_fan Bay_Cooling_1]
pin: PA8
kick_start_time: 0.5
heater: extruder
heater_temp: 25
fan_speed: 1.0

[heater_fan Bay_Cooling_2]
pin: PE5
kick_start_time: 0.5
heater: extruder
heater_temp: 25
fan_speed: 1.0


[heater_fan Bed_Fan_Hinten_1]
pin: PD14
kick_start_time: 0.5
heater: heater_bed
heater_temp: 50
fan_speed: 1.0

[heater_fan Bed_Fan_Hinten_2]
pin: PD15
kick_start_time: 0.5
heater: heater_bed
heater_temp: 50
fan_speed: 1.0

[heater_fan Bed_Fan_Vorne_1]
pin: PD13
kick_start_time: 0.5
heater: heater_bed
heater_temp: 50
fan_speed: 1.0

[heater_fan Bed_Fan_Vorne_2]
pin: PD12
kick_start_time: 0.5
heater: heater_bed
heater_temp: 50
fan_speed: 1.0