[include Bed_Heater.cfg]
[include Bed_Leveling.cfg]
[include Bourd_EXP_Pins.cfg]
[include Extruder.cfg]
[include ExtruderMacros.cfg]
[include fans.cfg]
[include leds.cfg]
[include macros.cfg]
[include mainsail.cfg]
[include speedtest.cfg]
[include stepperXY.cfg]
[include stepperZ.cfg]
[include tempsensor.cfg]
[include timelapse.cfg]

#[include adxl.cfg]


[mcu] 
serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_29002E000751303439373431-if00
restart_method: command

#[mcu sht36]
#canbus_uuid: c120cdf0cabe


[mcu rpi]
serial: /tmp/klipper_host_mcu


#[adxl345]
#cs_pin: sht36:PA4
#spi_bus: spi1



[printer]
kinematics: corexy
max_velocity: 800  
max_accel: 20000		
max_z_velocity: 25 			
max_z_accel: 350
square_corner_velocity: 5.0

[input_shaper]

[idle_timeout]
timeout: 18000

[force_move]
enable_force_move: true

[exclude_object]

[pause_resume]
recover_velocity: 300.0

[homing_override]
gcode: SET_KINEMATIC_POSITION Z=0
 G92
 G0 Z15 F3600           
 G28 X Y F5000
 G0 X90 Y110
 G28 Z                  
 G0 Z25 F3600  



[probe]
pin: PG10
x_offset: 0.0   
y_offset: 0.0
#z_offset: 9.5    
speed: 20.0
samples: 1
samples_result: median
sample_retract_dist: 5.0
samples_tolerance: 0.008
samples_tolerance_retries: 1
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 1.563
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.015625, -0.026042, -0.031250, -0.027083, 0.001042, 0.003125, -0.006250, -0.020833, -0.018750
#*# 	0.007292, -0.035417, -0.036458, -0.027083, -0.015625, -0.005208, -0.008333, -0.020833, -0.014583
#*# 	0.002083, -0.019792, -0.022917, -0.017708, 0.004167, -0.015625, -0.005208, 0.004167, -0.005208
#*# 	0.014583, 0.010417, -0.011458, 0.003125, 0.028125, 0.011458, 0.000000, 0.013542, -0.004167
#*# 	0.012500, -0.006250, 0.004167, 0.013542, 0.000000, 0.030208, -0.003125, -0.026042, -0.015625
#*# 	0.018750, 0.010417, 0.018750, 0.019792, 0.026042, 0.028125, 0.017708, -0.001042, -0.013542
#*# 	0.008333, 0.008333, -0.005208, -0.007292, 0.016667, 0.015625, 0.013542, 0.008333, -0.010417
#*# 	0.003125, -0.008333, -0.001042, 0.012500, -0.006250, 0.017708, 0.019792, -0.015625, -0.012500
#*# 	-0.006250, 0.010417, 0.014583, 0.021875, 0.020833, 0.023958, 0.022917, 0.002083, -0.026042
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 9
#*# max_y = 170.0
#*# mesh_x_pps = 2
#*# max_x = 170.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 61.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 51.2
#*#
#*# [probe]
#*# z_offset = -0.258
